{
  "permissions": {
    "allow": [
      "Bash(git clone *)",
      "WebFetch(domain:www.waveshare.com)",
      "WebSearch",
      "Bash(pio --version)",
      "Bash(timeout 590 pio run)",
      "Bash(timeout 595 pio run)",
      "Bash(grep -ivE \"No space|pkg-installing|another mirror|package-manager-ioerror|^\\\\s*$\")",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read(//dev/**)",
      "Bash(pio device *)",
      "Bash(lsusb)",
      "Bash(timeout 300 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(timeout 420 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(stty -F /dev/ttyACM0 115200 raw -echo)",
      "Bash(timeout 8 cat /dev/ttyACM0)",
      "Bash(timeout 10 cat /dev/ttyACM0)",
      "WebFetch(domain:github.com)",
      "Bash(grep -iE \"readme|\\\\.py$|\\\\.toml|main|llm|pipeline|config\")",
      "WebFetch(domain:www.elatoai.com)",
      "WebFetch(domain:mischianti.org)",
      "WebFetch(domain:www.circuitstate.com)",
      "WebFetch(domain:www.espboards.dev)",
      "WebFetch(domain:m.media-amazon.com)",
      "WebFetch(domain:docs.waveshare.com)",
      "Bash(timeout 400 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(grep -rniE \"api key|openai|byok|bring your own|your.{0,3}key\" app/home app/components)",
      "Bash(dmesg)",
      "Bash(break)",
      "Bash(timeout 120 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(which heif-convert *)",
      "Bash(python3 -c \"import PIL; from PIL import Image; print\\('PIL', PIL.__version__\\)\")",
      "Bash(python3 -c \"import pillow_heif; print\\('pillow_heif OK'\\)\")",
      "Bash(python3 -c \"import pillow_heif; print\\('instalado OK'\\)\")",
      "Bash(timeout 150 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(timeout 200 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(timeout 220 pio run -t upload --upload-port /dev/ttyACM0)",
      "Bash(awk '{print $1}')",
      "Bash(cat flash_args)",
      "Bash(cat *.args)",
      "Bash(python3 -c \"import esptool; print\\('esptool', esptool.__version__\\)\")",
      "Bash(timeout 30 cat /dev/ttyACM0)",
      "Bash(python3 -c \"import matplotlib; print\\('ok'\\)\")",
      "Bash(python3 -c \"from PIL import Image; print\\('pillow ok'\\)\")",
      "Bash(python3 -c \"import PIL; print\\('ok'\\)\")",
      "Bash(python3 -c \"import cairo; print\\('cairo ok'\\)\")",
      "Bash(gh api *)",
      "WebFetch(domain:hermes-agent.nousresearch.com)",
      "Bash(pio run *)",
      "Bash(git reset *)",
      "Bash(gh repo *)",
      "Bash(git remote *)"
    ]
  }
}
